<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <form id="weather-form">
        <input type="text" id="city" placeholder="Enter city name" required />
        <button type="submit">Get Weather</button>
      </form>
      <div id="weather-result"></div>
    </div>
    <footer>
      <p>&copy; 2025 Weather App</p>
    </footer>

    <script>
      document
        .getElementById("weather-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const city = document.getElementById("city").value;
          fetchWeather(city);
        });

      async function fetchWeather(city) {
        try {
          const response = await fetch(
            `https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/${city}?unitGroup=metric&key=H8Q3TMEPZZGYLERHCZLH5SMNF&contentType=json`
          );
          console.log(response);
          if (!response.ok) {
            throw new Error("City not found");
          }
          const data = await response.json();
          displayWeather(data);
        } catch (error) {
          document.getElementById(
            "weather-result"
          ).innerHTML = `<p>Error: ${error.message}</p>`;
        }
      }
      async function getIcon(icon) {
        try {
          const iconUrl = `https://raw.githubusercontent.com/visualcrossing/WeatherIcons/main/PNG/2nd%20Set%20-%20Color/${icon}.png`;
          const response = await fetch(iconUrl);
          if (!response.ok) {
            throw new Error("Icon not found");
          }

          return iconUrl;

        } catch (error) {
          console.error("Error fetching icon:", error);
          return null;
        }
      }

      async function displayWeather(data) {
        const weatherResult = document.getElementById("weather-result");
        console.log(data);
        const iconUrl = await getIcon(data.currentConditions.icon);
        weatherResult.innerHTML = `
                <h2>Weather in ${data.address}</h2>
                <p>Temperature: ${data.currentConditions.feelslike} °C</p>
                <p>Condition: ${data.currentConditions.conditions}</p>
                <img src="${iconUrl}" alt="Weather icon">
                <p>alert: ${data.alerts ? data.alerts[0].description : "No alerts"}</p>
              


            `;
      }
    </script>
  </body>
</html>
